<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab"

        android:layout_alignParentTop="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"

        android:layout_below="@id/tab"
        android:layout_above="@id/bottom_panel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_panel"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volume_slider"

            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="80dp"
            android:layout_centerInParent="true"

            android:max="100" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"

            android:src="@drawable/ic_baseline_volume_up" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"

            android:src="@drawable/ic_baseline_check_circle_outline" />

    </RelativeLayout>

</RelativeLayout>