<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="100dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/right_frame"
            android:gravity="center"
            android:text="Scanning network ..."
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_frame"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"

            android:foregroundGravity="center">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"
                android:indeterminate="true" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/reload"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_autorenew" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>