<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_input"

        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="50dp"

        android:layout_above="@id/radio_group"

        android:hint="Enter circuit name ..."/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"

        android:layout_above="@id/button_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"

        android:checkedButton="@id/radio_closed">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_closed"
            android:text="Closed circuit"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_open"
            android:text="Open circuit"/>

    </RadioGroup>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:backgroundTint="@color/buttonColor"
            android:src="@drawable/ic_baseline_play_arrow"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/loading"

            android:visibility="gone"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminate="true"/>


    </FrameLayout>

</RelativeLayout>