<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_input"

        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"

        android:hint="Enter circuit name ..."/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"

        android:layout_below="@id/name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:checkedButton="@id/radio_closed">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_closed"
            android:text="Closed circuit"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_open"
            android:text="Open circuit"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_button"

        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="RECORD"/>

</RelativeLayout>