<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompassFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_view"

            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonColor"
                android:src="@drawable/ic_baseline_play_arrow"
                android:scaleType="fitCenter"/>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loading"

                android:visibility="gone"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:indeterminate="true"/>


        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>