<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toStartOf="@id/play_button"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"

            android:text="Title"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/play_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_toStartOf="@id/edit_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_play_arrow"/>

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>